{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "friendly-plastic.gl.joinmc.link",
          "assigned_srv": "friendly-plastic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "04115583-d27e-425a-a22c-d9dc31c5ad0d",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48360,
          "port_start": 48359,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-04T14:54:43.148475Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "80308fcd-c237-4b60-a4b9-50542889a826",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "713c7b32-02e0-4128-aa25-76f181c32295",
          "agent_name": "from-key-936c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
